spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
# for non-embbeded db enable the following line
# spring.datasource.initialization-mode=always
# logging level
logging.level.org.springframework=ERROR
logging.level.com..rest.example.h2crud=INFO