#Swagger Configuration
swagger.apiInfo.title=H2CRUD
swagger.apiInfo.description=H2CRUD
swagger.apiInfo.version=v1.0
swagger.apiInfo.termsOfServiceUrl=terms_of_use
swagger.apiInfo.license=
swagger.apiInfo.licenseUrl=

swagger.apiInfo.contact.name=GsuCode
swagger.apiInfo.contact.url=
swagger.apiInfo.contact.email=GsuCode@123.com